<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@500&display=swap"
        rel="stylesheet">


    <style>
        body {
            margin: 0;
            background-color: #E2EEF0;
        }

        .endHeader {
            background-color: rgb(121, 121, 121);
            height: 50px;
            border-radius: 0 0 5px 5px;
            color: white;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 25px;
            padding: 7px 0 0 0;
            text-align: center;
        }

        .btnCont {
            text-align: center;

        }

        .Div {
            border: 1px solid black;
            width: 45%;
            display: inline-block;
            margin: 20px 5px 10px;
            height: 35px;
            border-radius: 4px;
            font-size: 20px;
            padding: 5px 0 0;
            color: white;
        }

        .Div.red {
            background-color: rgb(212, 54, 54);
            border-color: rgb(212, 54, 54);
        }

        .Div.gray {
            background-color: rgb(121, 121, 121);
            border-color: rgb(121, 121, 121);
        }

        table {
            border-spacing: 10px;
            width: 100%;
            height: 220px;
        }

        td {
            border: 2px solid lightgray;
            width: 40px;
            color: rgb(78, 78, 78);
            text-align: center;
            font-size: 20px;
            border-radius: 5px;
            background-color: white;
        }

        tr>.space {
            border: none;
            background-color: #E2EEF0;
        }

        tr>.Btn {
            border-color: rgb(226, 104, 104);
            color: rgb(226, 104, 104);

        }

        .select{
            animation: neon 2s ease infinite;
            -moz-animation: neon 2s ease infinite;
            -webkit-animation: neon 2s ease infinite;
        }

        @keyframes neon {

            0%,
            100% {
                box-shadow: 0 0 0 #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16;
                
            }

            50% {
                box-shadow: 0 0 .0 #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B;
                
            }
        }
    </style>
</head>

<body>
    <div class="endHeader">도착역 선택</div>
    <div class="btnCont">
        <div class="red Div">주요역</div>
        <div class="gray Div">역이름 찾기</div>
    </div>


    <table>
        <tr>
            <td>서울</td>
            <td>용산</td>
            <td>영등포</td>
        </tr>

        <tr>
            <td>광명</td>
            <td>수원</td>
            <td>평택</td>
        </tr>

        <tr>
            <td onclick="location.href='kiosk_train_3.html'" class="select">천안아산</td>
            <td>천안</td>
            <td>조치원</td>
        </tr>

        <tr>
            <td>대전</td>
            <td>김천</td>
            <td>구미</td>
        </tr>

        <tr>
            <td class="Btn">이전역</td>
            <td class="space"></td>
            <td class="Btn">다음역</td>
        </tr>
    </table>

    <div class="btnCont">
        <div class="red Div">바로 조회</div>
        <div class="gray Div">출발일 선택</div>
    </div>
</body>

</html>